<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态规划," />










<meta name="description" content="算法导论笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Programming">
<meta property="og:url" content="http://yoursite.com/2020/08/30/Dynamic-Programming/index.html">
<meta property="og:site_name" content="TT Blog">
<meta property="og:description" content="算法导论笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T08:02:25.000Z">
<meta property="article:modified_time" content="2020-08-30T08:02:25.000Z">
<meta property="article:author" content="Juntao">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/30/Dynamic-Programming/"/>





  <title>Dynamic Programming | TT Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c841235dfd558dbecf8818ba5ae80ea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/Dynamic-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.imgtn.bdimg.com/it/u=2491561979,272135239&fm=11&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Programming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-30T16:02:25+08:00">
                2020-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-08-30T16:02:25+08:00">
                2020-08-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/30/Dynamic-Programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/30/Dynamic-Programming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/08/30/Dynamic-Programming/" class="leancloud_visitors" data-flag-title="Dynamic Programming">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>算法导论笔记</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>programming 指的是一种表格法，并非编写计算机程序</p>
</blockquote>
<p>动态规划与分治方法相似，都是通过组合子问题的解来求解原问题。但是分治法将问题划分为互不相交的子问题。而动态规划是应用与子问题重叠的情况，即不同的子问题有着公共的子子问题（子问题的求解是递归进行的，将其划分为更小的子子问题）。</p>
<p>动态规划通常用于求解最优化问题，这类问题通常可以有很多可行解，每个解都有一个值，我们希望寻找具有最优值的解。我们将这样的解称之为问题的一个最优解，而不是最优解，因为最优解不唯一。</p>
<p><strong>动态规划设计步骤</strong></p>
<ol>
<li>刻画一个最优解的结构特征</li>
<li>递归地定义最优解的值 </li>
<li>计算最优解的值，通常采用自底向上的方法</li>
<li>利用计算出的信息构造出一个最优解</li>
</ol>
<h3 id="钢条切割"><a href="#钢条切割" class="headerlink" title="钢条切割"></a>钢条切割</h3><p><strong>问题</strong>：给定一段长度为n英寸的钢条和一个价格表 $p_i(i=1,2,…,n)$，求切割钢条方案，使得收益$r_n$最大。</p>
<p><strong>分析问题</strong>：长度为n的钢条共有$2^{n-1}$种不同的切割方案（如果没有切割顺序则包含重复方案）（在每个节点我们总是可以选择切割或者不切割）</p>
<p>我们可以用更短的钢条的最优切割收益来描述它：<br>$$<br>r_n = max(p_n,r_1+r_{n-1}, r_2+r_{n-2}, \cdots,r_{n-1}+r_1)<br>$$<br>第一种方案表示不切割，其余方案表示：对每个$i=1,2,..,n-1$，首先将钢条切割为长度为$i$和$n-i$的两段，接着求$r_i$和$r_{n-i}$.因为无法预知哪种方案会获得最优收益，我们必须考虑所有可能的$i$，选取其中收益最大者。</p>
<p>可以看到，为了求解规模为n的原问题，我们先求解形式完全一样，但规模更小的子问题。即当完成首次切割后，我们将两段钢条看做两个独立的钢条切割问题。我们通过组合两个相关子问题的最优解，并在所有可能的两端钢条切割方案选取收益最大者，构成原问题的最优解。这里我们称钢条切割问题满足<strong>最优子结构（optimal substructure）</strong>：<em>问题的最优解由相关的子问题的最优解组合而成，而这些子问题可以独立求解。</em></p>
<p>除了上面的方法，钢条切割还有一个更为简单的递归方法：我们先将钢条从左边切割下长度为$i$的一段，只对优鞭剩下的长度为$n-i$的一段继续进行切割（递归求解）<br>$$<br>r_n = max(p_i+r_{n-i})(1\leq i \leq n )<br>$$<br><strong>自顶向下递归实现</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># p:价格数组</span><br><span class="line"># n：钢条长度</span><br><span class="line">CUT-ROD(p,n)</span><br><span class="line">	if n &#x3D;&#x3D; 0</span><br><span class="line">		return 0</span><br><span class="line">	else</span><br><span class="line">		q &#x3D; -Inf</span><br><span class="line">		for i &#x3D; 1 to n</span><br><span class="line">			q &#x3D; max(q, p[i]+CUT-ROD(p,n-i))</span><br><span class="line">		return q</span><br></pre></td></tr></table></figure>

<p>不难证明CUT-ROD的运行时间是n的指数函数，存在重复计算子问题。</p>
<p><strong>动态规划</strong></p>
<p>可知，朴素递归算法之所以效率低下，是因为反复求解相同的子问题。而动态规划方法是付出额外的内存空间来节省时间，是典型的时空权衡（time-memory trade-off）的例子。在这个问题上，动态规划的方法可以将指数时间的解转化为一个多项式时间的解。如果子问题的数量是输入规模的多项式函数，而我们可以在多项式时间内求解出每个子问题，那么总运行时间就是多项式的。</p>
<ol>
<li><p>带备忘的自顶向下法（top-down with memoization）(备忘的意思，源自memo)</p>
<p>在递归的方法下，保存每个子问题的求解，这样不用反复求解子问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MEMOIZED-CUT_ROD(p,n)</span><br><span class="line">	r &#x3D; array[0..n]</span><br><span class="line">	for i &#x3D; 0 to n</span><br><span class="line">		r[i] &#x3D; -inf</span><br><span class="line">	return MEMOIZED-CUT-ROD-AUX(p,n,r)</span><br><span class="line">MEMOIZED-CUT-ROD-AUX(p,n,r)</span><br><span class="line">	if r[n] &gt; 0</span><br><span class="line">		return r[n]</span><br><span class="line">	if n &#x3D;&#x3D; 0</span><br><span class="line">		return 0</span><br><span class="line">	else</span><br><span class="line">		q &#x3D; -inf</span><br><span class="line">		for i &#x3D; 1 to n</span><br><span class="line">			q &#x3D; max(q, p[i]+MEMOIZED-CUT-ROD-AUX(p,n-i,r))</span><br><span class="line">		r[n] &#x3D; q</span><br><span class="line">		return q</span><br></pre></td></tr></table></figure>
</li>
<li><p>自底向下法（bottom-up method）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">	r &#x3D; array[0..n]</span><br><span class="line">	for i &#x3D; 0 to n</span><br><span class="line">		r[i] &#x3D; 0</span><br><span class="line">		for j &#x3D; 0 to i</span><br><span class="line">			r[i] &#x3D; max(r[i], p[j] + r[i-j])</span><br><span class="line">	return r[n]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>重构解</strong></p>
<p>前面虽然计算出了最佳的收益，但是还没有给出切割方案</p>
<p>以自底向下法为例(新增s数组保存第一段的切割长度)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">	r &#x3D; array[0..n]</span><br><span class="line">	s &#x3D; array[0..n]</span><br><span class="line">	for i &#x3D; 0 to n</span><br><span class="line">		r[i] &#x3D; 0</span><br><span class="line">		for j &#x3D; 0 to i</span><br><span class="line">			if p[j] + r[i-j] &gt; r[i]:</span><br><span class="line">				r[i] &#x3D; p[j] + r[i-j]</span><br><span class="line">				s[i] &#x3D; j</span><br><span class="line">	return r and s</span><br><span class="line"></span><br><span class="line">PRINT-CUT-ROD(p,n)</span><br><span class="line">	r, s &#x3D; BOTTOM-UP-CUT-ROD(p,n)</span><br><span class="line">	while n &gt; 0</span><br><span class="line">		print(s[n-1])</span><br><span class="line">		n &#x3D; n - s[n-1]</span><br></pre></td></tr></table></figure>



<h3 id="矩阵链乘法"><a href="#矩阵链乘法" class="headerlink" title="矩阵链乘法"></a>矩阵链乘法</h3><p>问题：给定n个矩阵的链$&lt;A_1,A_2,…,A_n&gt;$，矩阵$A_i$的规模为$p_{i-1} × p_i (1 \leq i \leq n)$，求完全括号化方案，使得乘积$A_1A_2…A_n$所需标量乘法次数最少。</p>
<blockquote>
<p>完全括号化（fully parenthesized）：它是单一矩阵，或者是两个完全括号化的矩阵乘积链的积，且已外加括号。</p>
</blockquote>
<p><strong>刻画一个最优解的结构特征和递归地定义最优解的值</strong></p>
<p>假设矩阵链$A_iA_{i+1}…A_j$的第一个最优分割点为$k,i&lt;=k&lt;j$，$s[i][j]$ 代表矩阵$A_iA_{i+1}…A_j$的最少标量乘法次数。则：<br>$$<br>s[i][j] = s[i][k] + s[k+1][j]+p_{i-1}p_kp_j \<br>s[i][i] = 0<br>$$<br>自底向下法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BOTTOM-UP(p)</span><br><span class="line">	s &#x3D; array[1..n][1..n]</span><br><span class="line">	t &#x3D; array[1..n-1][2..n]</span><br><span class="line">	for i &#x3D; 1 to n</span><br><span class="line">		s[i][i] &#x3D; 0</span><br><span class="line">	for k &#x3D; 2 to n</span><br><span class="line">		for i &#x3D; 1 to n - k + 1</span><br><span class="line">			j &#x3D; k + i - 1</span><br><span class="line">			s[i][j] &#x3D; Inf</span><br><span class="line">			for m &#x3D; i to j-1</span><br><span class="line">				q &#x3D; s[i][m] + s[m+1][j] + p[i_1]p[m]p[j]</span><br><span class="line">				if s[i][j] &gt;  q</span><br><span class="line">					s[i][j] &#x3D; q</span><br><span class="line">					t[i][j] &#x3D; m</span><br><span class="line">	return s and t</span><br></pre></td></tr></table></figure>



<h3 id="最优子结构"><a href="#最优子结构" class="headerlink" title="最优子结构"></a>最优子结构</h3><p>如果一个问题的最优解包含其子问题的最优解，我们就称此问题具有最优子结构性质。</p>
<p><strong>通用模式</strong>：</p>
<ol>
<li>证明问题最优解的第一个组成部分是做出一个选择，例如，选择钢条第一次切割位置，选择矩阵链的划分位置等。做出这次选会产生一个或多个待解的子问题</li>
<li>对于一个给定问题，在其可能的第一步选择中，你假定已经知道哪种选择才会得到最优解。你现在并不关心这种选择具体是如何得到的，只是假定已经知道了这种选择</li>
<li>给定可获得最优解的选择后，你确定这次选择会产生哪些子问题，以及如何最好地刻画子问题空间</li>
<li>利用“剪切-粘贴”(cut-and-paste)技术证明：作为构成原问题最优解的组成部分，每个子问题的解就是它本身的最优解。</li>
</ol>
<p><strong><em>一个刻画子问题空间的好经验是：保持子问题空间尽可能简单，只在必要时扩展它。</em></strong></p>
<h3 id="重叠子问题"><a href="#重叠子问题" class="headerlink" title="重叠子问题"></a>重叠子问题</h3><p>适合用动态规划方法求解的最优化问题应该具备的第二个性质是子问题空间必须足够小，即问题的递归算法会反复求解相同的子问题，而不是一直生成新的子问题。一般来说不同的子问题的总数是输入规模的多项式函数为好。</p>
<p>如果递归算法反复求解相同的子问题，我们就称最优化问题具有重叠子问题（overlapping subproblems）性质</p>
<p>与之相对的是分治方法求解的问题通常在递归的每一步都生成全新的子问题。</p>
<h3 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h3><p>问题：给定两个序列$X=&lt;x_1,x_2,…,x_m&gt;$和$Y=&lt;y_1,y_2,…,y_n&gt;$，求X和Y长度最长的公共子序列</p>
<p>1.<strong>刻画最长公共子序列的特征</strong></p>
<p>如果用暴力搜索求解LCS问题，就要穷举X的所有子序列，对每个子序列检查是否是Y的子序列，然后再记录最长的子序列。X的子序列有$2^m$个，因此暴力搜索的运行时间也是指数阶。</p>
<p><strong>定理</strong>：（LCS的最优子结构）令$X=&lt;x_1,x_2,…,x_m&gt;$和$Y=&lt;y_1,y_2,…,y_n&gt;$为两个序列，$X=&lt;x_1,x_2,…,x_m&gt;$和$Z=&lt;z_1,z_2,…,z_k&gt;$为X和Y的任意LCS</p>
<ol>
<li><p>如果$x_m = y_n$，则$z_k = x_m = y_n$且$Z_{k-1}$是$X_{m-1}$和$Y_{n-1}$的一个LCS</p>
</li>
<li><p>如果$x_m \neq y_n$，那么$z_k \neq x_m$，意味着$Z_k$是$X_{m-1}$和$Y_n$的一个LCS</p>
</li>
<li><p>如果$x_m \neq  y_n$，那么$z_k \neq y_n$，意味着$Z_k$是$X_{m}$和$Y_{n-1}$的一个LCS</p>
</li>
</ol>
<p>2.<strong>递归解</strong></p>
<p>由定理可知，在求X和Y的一个LCS时，我们需要求解一个或两个子问题。</p>
<p>我们定义$c[i,j]$表示$X_i$和$Y_j$的LCS的长度，则：<br>$$<br>c[i,j] =<br>\begin{matrix}<br>0 &amp; \text{if  i=0 or j=0}<br>\<br>c[i-1][j-1] + 1 &amp; \text{if  i,j&gt;0 and $x_i=y_k$}<br>\<br>max(c[i,j-1],c[i-1,j]) &amp; \text{if  i,j&gt;0 and  $x_i \neq  y_j$ }<br>\end{matrix}<br>$$<br>3.<strong>计算LCS的长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LCS-LENGTH(X,Y)</span><br><span class="line">	m &#x3D; X.length</span><br><span class="line">	n &#x3D; Y.length</span><br><span class="line">	b &#x3D; array[1..m,1..n]</span><br><span class="line">	c &#x3D; array[0..m,0..n]</span><br><span class="line">	for i &#x3D; 0 to m</span><br><span class="line">		c[i,0] &#x3D; 0</span><br><span class="line">    for j &#x3D; 1 to n</span><br><span class="line">    	c[0,j] &#x3D; 0</span><br><span class="line">    for i &#x3D; 1 to m</span><br><span class="line">    	for j &#x3D; 1 to n</span><br><span class="line">    		if x[i] &#x3D; y[j]</span><br><span class="line">    			c[i,j] &#x3D; c[i-1,j-1] + 1</span><br><span class="line">    			b[i,j] &#x3D; &quot;\&quot;</span><br><span class="line">    		elif c[i-1,j] &gt;&#x3D; c[i,j-1]</span><br><span class="line">    			c[i,j] &#x3D; c[i-1,j]</span><br><span class="line">    			b[i,j] &#x3D; &quot;|&quot;</span><br><span class="line">    		else </span><br><span class="line">    			c[i,j] &#x3D; c[i,j-1]</span><br><span class="line">    			b[i,j] &#x3D; &quot;-&quot;</span><br><span class="line">    return b and c</span><br></pre></td></tr></table></figure>

<p>4.<strong>构造LCS</strong></p>
<p>我们可以用表b快速构造LCS，只需要从b[m,n]开始，并按照箭头的方向追溯下去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PRINT-LCS(b,X,i,j)</span><br><span class="line">	while i &gt; 0 and j &gt; 0</span><br><span class="line">		if b[i,j] &#x3D; &quot;\&quot;</span><br><span class="line">			print X[i]</span><br><span class="line">			i &#x3D; i - 1</span><br><span class="line">			j &#x3D; j - 1</span><br><span class="line">		elif b[i,j] &#x3D; &quot;|&quot;</span><br><span class="line">			i &#x3D; i - 1</span><br><span class="line">		else</span><br><span class="line">			j &#x3D; j - 1</span><br></pre></td></tr></table></figure>

<p><strong>算法改进</strong></p>
<p>在此问题上，我们完全可以去掉表b，只需要表c就能回溯出LCS</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/linux%E5%86%8D%E5%AD%A6%E4%B9%A0/" rel="next" title="linux再学习">
                <i class="fa fa-chevron-left"></i> linux再学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img0.imgtn.bdimg.com/it/u=2491561979,272135239&fm=11&gp=0.jpg"
                alt="Juntao" />
            
              <p class="site-author-name" itemprop="name">Juntao</p>
              <p class="site-description motion-element" itemprop="description">Learning notes -- ML\DL\web\python\bio</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Guuhua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ttscj_chen(At)foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#钢条切割"><span class="nav-number">1.</span> <span class="nav-text">钢条切割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵链乘法"><span class="nav-number">2.</span> <span class="nav-text">矩阵链乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最优子结构"><span class="nav-number">3.</span> <span class="nav-text">最优子结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重叠子问题"><span class="nav-number">4.</span> <span class="nav-text">重叠子问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长公共子序列"><span class="nav-number">5.</span> <span class="nav-text">最长公共子序列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juntao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mHIU3owqPhxlxcpnzwm1yPg8-gzGzoHsz',
        appKey: 'szSfYv1e2o6npMHoHg4vUtfw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mHIU3owqPhxlxcpnzwm1yPg8-gzGzoHsz", "szSfYv1e2o6npMHoHg4vUtfw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
