<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Github,hexo,web," />










<meta name="description" content="参考文章  Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。 Hexo同时也是GitHub上的开源项目，参见：hexojs&#x2F;hexo 如果想要更加全面的了解Hexo，可以到其官网 Hexo 了解更多的细节 本教程是在win10 环境下完成的，其余环境也类似  个人博客：BLOG">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo光速搭建个人网站">
<meta property="og:url" content="http://yoursite.com/2020/05/09/Github-Hexo%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="TT Blog">
<meta property="og:description" content="参考文章  Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。 Hexo同时也是GitHub上的开源项目，参见：hexojs&#x2F;hexo 如果想要更加全面的了解Hexo，可以到其官网 Hexo 了解更多的细节 本教程是在win10 环境下完成的，其余环境也类似  个人博客：BLOG">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509130823905.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509131046154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509132340139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509133649795.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509134108899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509134730593.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509180837682.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509181953947.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509182247388.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509183239428.png">
<meta property="og:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png">
<meta property="article:published_time" content="2020-05-09T11:40:58.000Z">
<meta property="article:modified_time" content="2020-05-09T11:40:58.000Z">
<meta property="article:author" content="Juntao">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509130823905.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/09/Github-Hexo光速搭建个人网站/"/>





  <title>Github+Hexo光速搭建个人网站 | TT Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c841235dfd558dbecf8818ba5ae80ea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/Github-Hexo%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.imgtn.bdimg.com/it/u=2491561979,272135239&fm=11&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo光速搭建个人网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T19:40:58+08:00">
                2020-05-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-05-09T19:40:58+08:00">
                2020-05-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/09/Github-Hexo%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/09/Github-Hexo%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/09/Github-Hexo%E5%85%89%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="leancloud_visitors" data-flag-title="Github+Hexo光速搭建个人网站">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">参考文章</a></p>
<blockquote>
<p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。</p>
<p>Hexo同时也是GitHub上的开源项目，参见：<a href="hexojs/hexo">hexojs/hexo</a> 如果想要更加全面的了解Hexo，可以到其官网 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 了解更多的细节</p>
<p>本教程是在win10 环境下完成的，其余环境也类似</p>
</blockquote>
<p>个人博客：<a href="https://guuhuaa.github.io/" target="_blank" rel="noopener">BLOG</a></p>
<a id="more"></a>

<h4 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h4><h5 id="获取域名（可有可无）"><a href="#获取域名（可有可无）" class="headerlink" title="获取域名（可有可无）"></a>获取域名（可有可无）</h5><p>域名相对更容易记忆，也可以让人更快的访问自己的网站，但是其实搭建在github上，网址同样非常的简单（<a href="https://yourname.github.io/）。因此域名不是很必要。" target="_blank" rel="noopener">https://yourname.github.io/）。因此域名不是很必要。</a></p>
<p>申请域名推荐<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="noopener">阿里云</a>、<a href="https://cloud.tencent.com/act/domainsales?fromSource=gwzcw.2211964.2211964.2211964&utm_medium=cpc&utm_id=gwzcw.2211964.2211964.2211964" target="_blank" rel="noopener">腾讯云</a>和<a href="https://cloud.tencent.com/act/domainsales?fromSource=gwzcw.2211964.2211964.2211964&utm_medium=cpc&utm_id=gwzcw.2211964.2211964.2211964" target="_blank" rel="noopener">华为云</a>，具体使用哪一个看哪个便宜咯</p>
<h5 id="Github创建个人仓库"><a href="#Github创建个人仓库" class="headerlink" title="Github创建个人仓库"></a>Github创建个人仓库</h5><ol>
<li><p>登录<a href="https://github.com/" target="_blank" rel="noopener">Github</a>账号，没有就使用个人邮箱注册一个就行。登录账号之后新建 New repository </p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509130823905.png" alt="image-20200509130823905"></p>
</li>
<li><p>仓库名一定要是<strong>用户名</strong>.github.io，固定写法不能修改。</p>
<p><strong>Description</strong> 可写可不写</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509131046154.png" alt="image-20200509131046154"></p>
</li>
</ol>
<h5 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h5><blockquote>
<p>Git是一个开源的分布式版本控制系统。什么意思？简单来说就是在你写论文或者写代码的时候，一般来说会备份几个版本，第一版、第二版等等。然后你文件夹里就会有很多版本，有人说我不需要几个版本一个就行了，但是万一你某些地方修改错了，改起来非常的麻烦，这个时候如果可以直接还原到上一个版本不就太快落了吗。Git就是帮助我们自动做这些事情的一个tool，可以帮你保存每个版本，让你时刻可以还原到想要还原的地方。</p>
<p>想要完整的了解具体细节可以参考我写的一个教程：<a href="https://guuhuaa.github.io/2020/05/08/Git-%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Git</a> </p>
</blockquote>
<p>接下来进入主题：安装Git，win可以直接从官网下载<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">安装包</a>，安装过程一路点点点就行了。安装完成后，你的右键点击一般出现 Git GUI Here 和 Git Bash here。可以在命令行（cmd/powershell）输入 <code>git --version</code>，安装成功会出现 版本号。安装失败请自行百度失败原因</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509132340139.png" alt="image-20200509132340139"></p>
<p>安装成功后还需要简单的配置以下Git，在应用程序中找到并打开 Git bash</p>
<p>设置 user.name 和 user.email</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your.name&quot;</span><br><span class="line">git config --global user.email &quot;your.email&quot;</span><br></pre></td></tr></table></figure>

<p>其中 –global 意味着全局使用一个name和email，name和email自行取就行了，在跟Github通信时，代表通信电脑的一个名字。</p>
<h6 id="SSH-配置"><a href="#SSH-配置" class="headerlink" title="SSH 配置"></a>SSH 配置</h6><p>设置完成后，需要设置 ssh ，ssh是一个加密的通信协议，让你的电脑和GitHub可以安全高效的传输信息。</p>
<ol>
<li><p>生成ssh密钥，若有则无需生成，查看有无在cmd输入 <code>~/.ssh</code></p>
<p>如果有就会返回 is a directory，没有就会返回 No such file…</p>
<p>没有就创建SSH key，在 git bash 输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-kengen -t rsa -C <span class="string">"your email"</span></span><br></pre></td></tr></table></figure>

<p>会提示你输入文件名，一般不需要输入，直接回车，就会生成<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件。其中<code>id_rsa</code>是私钥 <code>id_rsa.pub</code>是公钥，私钥一般不能随意泄露，而公钥可以随意告诉任何人</p>
<p>之后会提示你输入密码，建议无须设置，直接回车。</p>
</li>
<li><p>添加SSH key到Github</p>
<p>打开GitHub网页在个人settings中找到SSH and GPG keys，点击New SSH key</p>
<p>Title随意取，文本框中复制<code>id_rsa.pub</code>中的内容</p>
</li>
<li><p>测试，在bash中输入 <code>ssh -T git@github.com</code>，第一次会提示你是否建立选择yes，成功之后会输出以下提示。</p>
</li>
</ol>
<h5 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h5><p>Hexo基于Node.js，Node.js下载地址：<a href="https://link.zhihu.com/?target=https%3A//nodejs.org/en/download/">Download | Node.js</a> 下载安装包，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 <code>node -v</code> 检测npm是否安装成功，在命令行中输入<code>npm -v</code> :</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509133649795.png" alt="image-20200509133649795"></p>
<p>到此Hexo的基础环境已经搭建完毕，下面开始正式安装Hexo</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>Hexo就是我们的个人博客网站的框架，我个人是将Hexo框架与blog文件是分开。我将Hexo框架搭建在放软件的盘里面，直接在根目录创建了一个文件夹取名hexo。然后进入文件夹，按住shift键，右击鼠标点击命令行。当然直接打开命令行然后cd到具体路径也可以的。</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509134108899.png" alt="image-20200509134108899"></p>
<p>使用 npm命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这个安装时间较长耐心等待，安装完成后，目录下会生成 node_modules 文件夹，打开文件夹会会有一个 .bin 文件夹，将 .bin文件夹的路径(XXX\node_modules.bin)添加到系统环境变量中去。</p>
<p>如何添加系统环境变量？ 在桌面右键点击我的电脑，点属性，之后再点高级系统设置，再点环境变量。可以将路径添加到个人用户中，也可以添加到系统中去，二选一即可。然后双击 Path 新建一个路径，将.bin路径复制进去就行了。 </p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509134730593.png" alt="image-20200509134730593"></p>
<p>至此hexo框架安装完毕，<strong>接下来选择其他的一个合适的路径，用于放置网站的数据。</strong></p>
<p>进入路径，右键打开 git bash，输入，<code>hexo init blog</code>，blog是文件夹的名字，也可以自己设置，初始化完成后，<code>cd blog</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>至此网站雏形已经完成，可以使用下面三条命令观看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="built_in">test</span></span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这些命令在后面作介绍，完成后，打开浏览器输入地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:4000</span><br></pre></td></tr></table></figure>

<p>便可看到网站的雏形了，如果连接出现问题，可以自行百度。</p>
<p>下面介绍Hexo常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g  <span class="comment"># 安装hexo</span></span><br><span class="line">npm update hexo -g   <span class="comment"># 升级</span></span><br><span class="line">hexo init <span class="comment">#初始化博客，如果不指定博客名字，那么需要在一个空文件夹下初始化</span></span><br><span class="line"></span><br><span class="line">hexo new <span class="string">"article"</span> / hexo n <span class="string">"article"</span></span><br><span class="line"><span class="comment"># 新建的文章都是md文件格式，被系统统一放置在 source/_posts/路径下</span></span><br><span class="line">hexo generate / hexo g</span><br><span class="line"><span class="comment"># 生成网站</span></span><br><span class="line">hexo server / hexo s</span><br><span class="line"><span class="comment"># 启动服务预览</span></span><br><span class="line">hexo deploy / hexo d</span><br><span class="line"><span class="comment"># 部署网站到github</span></span><br><span class="line"></span><br><span class="line">hexo server <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">hexo server -p 5000 <span class="comment">#更改端口</span></span><br><span class="line">hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br><span class="line"></span><br><span class="line">hexo clean <span class="comment">#清除缓存，若是网页正常情况下可以忽略这条命令</span></span><br></pre></td></tr></table></figure>

<h5 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h5><p>上面只是在本地预览，接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。在设置之前，需要解释一个概念，在blog根目录里的_config.yml文件称为<strong>站点</strong>配置文件，如下图</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509180837682.png" alt="image-20200509180837682"></p>
<p>进入根目录里面的 themes 文件夹下，里面有一个初始主题landscape文件夹，点进去，里面也有个_config.yml文件，这个是<strong>主题配置文件</strong></p>
<ol>
<li><p>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：</p>
<p>注意repo需要修改为自己的地址，type/repo/branch后面的冒号要接一个空格键，不能少！不然会出错</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/guuhuaa/guuhuaa.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>这时，我们分别输入三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 [<a href="https://xxxx.github.io]">https://xxxx.github.io]</a></p>
</li>
</ol>
<h5 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h5><ol>
<li><p>登录到你购买域名的某某云，找到已购买域名，添加解析</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509181953947.png" alt="image-20200509181953947"></p>
</li>
<li><p>添加解析，一般添加两个记录类型，添加后可以通过 <a href="http://www.xxx.xxx或者xxx.xxx访问你的网站，记录值都是" target="_blank" rel="noopener">www.xxx.xxx或者xxx.xxx访问你的网站，记录值都是</a> <code>xxx.github.io</code></p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509182247388.png" alt="image-20200509182247388"></p>
</li>
<li><p>解析设置完成之后，还需要登录到GitHub，进入网站的仓库，点击setting，往下翻一翻就能看到custom domain，输入你的域名，记得保存</p>
</li>
<li><p>第三步，进入本地博客文件夹，进入blog/source目录下，手动创建一个记事本文件，输入你的域名，只需要域名即可，可以不加www，建议不加。如果带有www，那么以后访问的时候必须带有www完整的域名才可以访问。</p>
<p>注意：保存命名为CNAME，保存为所有文件而不是txt文件</p>
<p><img src="https://raw.githubusercontent.com/Guuhua/PicBed/master/imgdllwin10/image-20200509183239428.png" alt="image-20200509183239428"></p>
</li>
<li><p>完成之后，进入blog目录打开git bash，依次输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这时候打开浏览器在地址栏输入你的个性化域名将会直接进入你自己搭建的网站</p>
</li>
</ol>
<h4 id="美化网站"><a href="#美化网站" class="headerlink" title="美化网站"></a>美化网站</h4><h5 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h5><p>如果不喜欢自带的主题，可以更换不同的主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a>到官网去下载一个喜欢的。然后放入 themes 文件夹内，修改站点配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: XXX(your theme)</span><br></pre></td></tr></table></figure>

<p>不过大多数人包括我自己都是使用的Next主题。下面就以next主题说明以下如何配置主题。</p>
<h5 id="安装-NexT"><a href="#安装-NexT" class="headerlink" title="安装 NexT"></a>安装 NexT</h5><p>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 <code>themes</code> 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</p>
<h6 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h6><p>如果你熟悉 <a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>，建议你使用 克隆最新版本 的方式，之后的更新可以通过 <code>git pull</code> 来快速更新， 而不用再次下载压缩包替换，使用git pull可以快速的更新主题文件。想了解git可以看看我的blog: <a href="https://guuhuaa.github.io/2020/05/08/Git-%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">git</a></p>
<p>有两种方式可以下载主题：</p>
<ol>
<li><p>克隆，在终端窗口下，定位到 Hexo 站点目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-site</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>手动下载，前往 NexT 版本 <a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="noopener">发布页面</a>。选择你所需要的版本，下载 Download 区域下的 Source Code (zip) 到本地。解压所下载的压缩包至站点的 themes 目录下， 并将 解压后的文件夹名称（<code>hexo-theme-next-0.4.0</code>）更改为 <code>next</code>。</p>
</li>
</ol>
<h6 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h6><p>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 <strong>站点配置文件</strong>， 找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<h6 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h6><p>首先启动 Hexo 本地站点，并开启调试模式（即加上 <code>--debug</code>），整个命令是 <code>hexo s --debug</code>。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;0.0.0.0:4000&#x2F;. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
<p>当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse</p>
<p><img src="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png" alt="pic"></p>
<p>现在，你已经成功安装并启用了 NexT 主题。下一步我们将要更改一些主题的设定，包括个性化以及集成第三方服务。</p>
<h5 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h5><h6 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a><strong>选择 Scheme</strong></h6><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
</ul>
<p>Scheme 的切换通过更改 <strong>主题配置文件</strong>，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 去除即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></span><br></pre></td></tr></table></figure>

<h6 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a><strong>设置语言</strong></h6><p>编辑 <strong>站点配置文件</strong>， 将 <code>language</code> 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br></pre></td></tr></table></figure>

<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th align="left">语言</th>
<th align="left">代码</th>
<th align="left">设定示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">English</td>
<td align="left"><code>en</code></td>
<td align="left"><code>language: en</code></td>
</tr>
<tr>
<td align="left">简体中文</td>
<td align="left"><code>zh-Hans</code></td>
<td align="left"><code>language: zh-Hans</code></td>
</tr>
<tr>
<td align="left">Français</td>
<td align="left"><code>fr-FR</code></td>
<td align="left"><code>language: fr-FR</code></td>
</tr>
<tr>
<td align="left">Português</td>
<td align="left"><code>pt</code></td>
<td align="left"><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td align="left">繁體中文</td>
<td align="left"><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td align="left"><code>language: zh-hk</code></td>
</tr>
<tr>
<td align="left">Русский язык</td>
<td align="left"><code>ru</code></td>
<td align="left"><code>language: ru</code></td>
</tr>
<tr>
<td align="left">Deutsch</td>
<td align="left"><code>de</code></td>
<td align="left"><code>language: de</code></td>
</tr>
<tr>
<td align="left">日本語</td>
<td align="left"><code>ja</code></td>
<td align="left"><code>language: ja</code></td>
</tr>
<tr>
<td align="left">Indonesian</td>
<td align="left"><code>id</code></td>
<td align="left"><code>language: id</code></td>
</tr>
<tr>
<td align="left">Korean</td>
<td align="left"><code>ko</code></td>
<td align="left"><code>language: ko</code></td>
</tr>
</tbody></table>
<h6 id="设置-菜单"><a href="#设置-菜单" class="headerlink" title="设置 菜单"></a><strong>设置 菜单</strong></h6><p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a href="http://fontawesome.io/" target="_blank" rel="noopener">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
<p>编辑 <strong>主题配置文件</strong>，修改以下内容：</p>
<ol>
<li><p>设定菜单内容，对应的字段是 <code>menu</code>。 </p>
<p>菜单内容的设置格式是：<code>Key: /link/|| icon</code><br>其中 <code>key</code> 是一个名称，这个名称并不直接显示在页面上<br><code>/link/</code> 是这个菜单对应的链接，<code>icon</code>是对应要使用什么图标</p>
<blockquote>
<p><strong>注意</strong>，next下载之后，/ 和||之间有一个空格，需要手动删除，不然网站的菜单栏点开会报错</p>
<p><code>link</code>其实对应的是source文件夹下的路径</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;|| home</span><br><span class="line">  about: &#x2F;about&#x2F;|| user</span><br><span class="line">  tags: &#x2F;tags&#x2F;|| tags</span><br><span class="line">  categories: &#x2F;categories&#x2F;|| th</span><br><span class="line">  #archives: &#x2F;archives&#x2F;|| archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F;|| calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml|| sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F;|| heartbeat</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注1：若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉</p>
<p>注2：要使用新的菜单栏，需要手动去创建new page</p>
<p>举例：如果要设置tags菜单，就需要创建一个 <code>hexo new page “tags”</code>，使用这个命令之后，source文件夹会出现一个tags文件夹，tags文件夹内会自动生成一个index.md，需要手动修改一下，如下。</p>
<p>设置 categories和archives也是如此</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2020-05-08 22:36:50</span><br><span class="line">type: tags</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 <code>languages/{language}.yml</code> （<code>{language}</code> 为你所使用的语言）。以简体中文为例，若你需要添加一个菜单项，比如 <code>something</code>。那么就需要修改简体中文对应的翻译文件 <code>languages/zh-Hans.yml</code>，在 <code>menu</code> 字段下添加一项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  something: 有料</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h6 id="设置侧栏"><a href="#设置侧栏" class="headerlink" title="设置侧栏"></a>设置侧栏</h6><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。 可以通过修改 <strong>主题配置文件</strong> 中的 <code>sidebar</code> 字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<p>设置侧栏的位置，修改 <code>sidebar.position</code> 的值，支持的选项有：</p>
<ul>
<li>left - 靠左放置</li>
<li>right - 靠右放置</li>
</ul>
<blockquote>
<p>目前仅 Pisces Scheme 支持 <code>position</code> 配置</p>
<p>已知侧栏在 <code>use motion: false</code> 的情况下不会展示。</p>
</blockquote>
<h6 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h6><p>编辑 <strong>主题配置文件</strong>， 修改字段 <code>avatar</code>， 值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<ol>
<li><p>完整的互联网 URI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;example.com&#x2F;avatar.png</span><br></pre></td></tr></table></figure>
</li>
<li><p>站点内的地址</p>
<p>将头像放置主题目录下的 <code>source/uploads/</code> （新建 uploads ，目录若不存在） 配置为：<code>avatar: /uploads/avatar.png</code>或者 放置在 <code>source/images/</code> 目录下 配置为：<code>avatar: /images/avatar.png</code></p>
</li>
</ol>
<p>头像设置示例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">http://example.com/avatar.png</span></span><br></pre></td></tr></table></figure>

<h5 id="阅读次数统计（leancloud）"><a href="#阅读次数统计（leancloud）" class="headerlink" title="阅读次数统计（leancloud）"></a>阅读次数统计（leancloud）</h5><p>请查看 <a href="https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#配置LeanCloud" target="_blank" rel="noopener">为NexT主题添加文章阅读量统计功能</a></p>
<h5 id="Next-第三方服务集成设置"><a href="#Next-第三方服务集成设置" class="headerlink" title="Next 第三方服务集成设置"></a>Next 第三方服务集成设置</h5><p>next官网有很好的描述：<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">第三方服务集成</a></p>
<h5 id="腾讯公益404页面"><a href="#腾讯公益404页面" class="headerlink" title="腾讯公益404页面"></a>腾讯公益404页面</h5><p>腾讯公益404页面，寻找丢失儿童，让大家一起关注此项公益事业！效果如下 <a href="http://www.ixirong.com/404.html" target="_blank" rel="noopener">http://www.ixirong.com/404.html</a></p>
<p>使用方法，新建 404.html 页面，放到主题的 <code>source/404/</code> 目录下，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;utf-8;&quot;&#x2F;&gt;</span><br><span class="line">  &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge,chrome&#x3D;1&quot; &#x2F;&gt;</span><br><span class="line">  &lt;meta name&#x3D;&quot;robots&quot; content&#x3D;&quot;all&quot; &#x2F;&gt;</span><br><span class="line">  &lt;meta name&#x3D;&quot;robots&quot; content&#x3D;&quot;index,follow&quot;&#x2F;&gt;</span><br><span class="line">  &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;style&#x2F;404style.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script type&#x3D;&quot;text&#x2F;plain&quot; src&#x3D;&quot;http:&#x2F;&#x2F;www.qq.com&#x2F;404&#x2F;search_children.js&quot;</span><br><span class="line">          charset&#x3D;&quot;utf-8&quot; homePageUrl&#x3D;&quot;&#x2F;&quot;</span><br><span class="line">          homePageName&#x3D;&quot;回到我的主页&quot;&gt;</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;data.js&quot; charset&#x3D;&quot;utf-8&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;page.js&quot; charset&#x3D;&quot;utf-8&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>然后修改 主题配置文件，将menu后面的commonweal取消注释并修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commonweal: &#x2F;404&#x2F;404.html|| heartbeat</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/Git-%E6%95%99%E7%A8%8B/" rel="next" title="Git 教程">
                <i class="fa fa-chevron-left"></i> Git 教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/%E8%A7%A3%E5%86%B3hexo-leancloud%E8%AE%BF%E5%AE%A2%E6%95%B0%E9%87%8F%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/" rel="prev" title="解决hexo leancloud访客数量无法显示">
                解决hexo leancloud访客数量无法显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img0.imgtn.bdimg.com/it/u=2491561979,272135239&fm=11&gp=0.jpg"
                alt="Juntao" />
            
              <p class="site-author-name" itemprop="name">Juntao</p>
              <p class="site-description motion-element" itemprop="description">Learning notes -- ML\DL\web\python\bio</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Guuhua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ttscj_chen(At)foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础环境"><span class="nav-number">1.</span> <span class="nav-text">基础环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取域名（可有可无）"><span class="nav-number">1.1.</span> <span class="nav-text">获取域名（可有可无）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Github创建个人仓库"><span class="nav-number">1.2.</span> <span class="nav-text">Github创建个人仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Git"><span class="nav-number">1.3.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SSH-配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">SSH 配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.4.</span> <span class="nav-text">安装Node.js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#推送网站"><span class="nav-number">2.1.</span> <span class="nav-text">推送网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定域名"><span class="nav-number">2.2.</span> <span class="nav-text">绑定域名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美化网站"><span class="nav-number">3.</span> <span class="nav-text">美化网站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更换主题"><span class="nav-number">3.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-NexT"><span class="nav-number">3.2.</span> <span class="nav-text">安装 NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下载主题"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#启用主题"><span class="nav-number">3.2.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#验证主题"><span class="nav-number">3.2.3.</span> <span class="nav-text">验证主题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题设定"><span class="nav-number">3.3.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#选择-Scheme"><span class="nav-number">3.3.1.</span> <span class="nav-text">选择 Scheme</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置语言"><span class="nav-number">3.3.2.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置-菜单"><span class="nav-number">3.3.3.</span> <span class="nav-text">设置 菜单</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置侧栏"><span class="nav-number">3.3.4.</span> <span class="nav-text">设置侧栏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置头像"><span class="nav-number">3.3.5.</span> <span class="nav-text">设置头像</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读次数统计（leancloud）"><span class="nav-number">3.4.</span> <span class="nav-text">阅读次数统计（leancloud）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Next-第三方服务集成设置"><span class="nav-number">3.5.</span> <span class="nav-text">Next 第三方服务集成设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#腾讯公益404页面"><span class="nav-number">3.6.</span> <span class="nav-text">腾讯公益404页面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juntao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mHIU3owqPhxlxcpnzwm1yPg8-gzGzoHsz',
        appKey: 'szSfYv1e2o6npMHoHg4vUtfw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mHIU3owqPhxlxcpnzwm1yPg8-gzGzoHsz", "szSfYv1e2o6npMHoHg4vUtfw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
